{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0",
	"FriendlyName": "Voxel Framework",
	"Description": "Modular, data-driven voxel world framework. See Docs/ADR.md for architecture decisions.",
	"Category": "Voxel",
	"CreatedBy": "Jaimin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoxelCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VoxelRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelStorage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}
